// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F955993A1CE22739006C5C72 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599391CE22739006C5C72 /* main.m */; };
		F955993D1CE22739006C5C72 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F955993C1CE22739006C5C72 /* AppDelegate.m */; };
		F95599401CE22739006C5C72 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F955993F1CE22739006C5C72 /* FirstViewController.m */; };
		F95599431CE22739006C5C72 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599421CE22739006C5C72 /* SecondViewController.m */; };
		F95599461CE22739006C5C72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F95599441CE22739006C5C72 /* Main.storyboard */; };
		F95599481CE22739006C5C72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F95599471CE22739006C5C72 /* Assets.xcassets */; };
		F955994B1CE22739006C5C72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F95599491CE22739006C5C72 /* LaunchScreen.storyboard */; };
		F95599561CE2273A006C5C72 /* demosocketioTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599551CE2273A006C5C72 /* demosocketioTests.m */; };
		F95599611CE2273A006C5C72 /* demosocketioUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599601CE2273A006C5C72 /* demosocketioUITests.m */; };
		F95599971CE2299D006C5C72 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = F95599741CE2299C006C5C72 /* .gitignore */; };
		F95599981CE2299D006C5C72 /* .gitmodules in Resources */ = {isa = PBXBuildFile; fileRef = F95599751CE2299C006C5C72 /* .gitmodules */; };
		F95599991CE2299D006C5C72 /* CHANGELOG.md in Sources */ = {isa = PBXBuildFile; fileRef = F95599761CE2299C006C5C72 /* CHANGELOG.md */; };
		F955999A1CE2299D006C5C72 /* CONTRIBUTORS.md in Sources */ = {isa = PBXBuildFile; fileRef = F95599771CE2299C006C5C72 /* CONTRIBUTORS.md */; };
		F955999B1CE2299D006C5C72 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = F95599781CE2299C006C5C72 /* LICENSE */; };
		F955999C1CE2299D006C5C72 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = F95599791CE2299C006C5C72 /* README.md */; };
		F955999D1CE2299D006C5C72 /* SocketIO.m in Sources */ = {isa = PBXBuildFile; fileRef = F955997B1CE2299C006C5C72 /* SocketIO.m */; };
		F955999E1CE2299D006C5C72 /* SocketIOJSONSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = F955997D1CE2299C006C5C72 /* SocketIOJSONSerialization.m */; };
		F955999F1CE2299D006C5C72 /* SocketIOPacket.m in Sources */ = {isa = PBXBuildFile; fileRef = F955997F1CE2299C006C5C72 /* SocketIOPacket.m */; };
		F95599A01CE2299D006C5C72 /* SocketIOTransportWebsocket.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599821CE2299C006C5C72 /* SocketIOTransportWebsocket.m */; };
		F95599A11CE2299D006C5C72 /* SocketIOTransportXHR.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599841CE2299C006C5C72 /* SocketIOTransportXHR.m */; };
		F95599A81CE2299D006C5C72 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = F95599951CE2299D006C5C72 /* .gitignore */; };
		F95599C11CE22D10006C5C72 /* SRDelegateController.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599AF1CE22D10006C5C72 /* SRDelegateController.m */; };
		F95599C21CE22D10006C5C72 /* SRIOConsumer.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599B21CE22D10006C5C72 /* SRIOConsumer.m */; };
		F95599C31CE22D10006C5C72 /* SRIOConsumerPool.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599B41CE22D10006C5C72 /* SRIOConsumerPool.m */; };
		F95599C41CE22D10006C5C72 /* SRRunLoopThread.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599B71CE22D10006C5C72 /* SRRunLoopThread.m */; };
		F95599C51CE22D10006C5C72 /* SRHash.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599BA1CE22D10006C5C72 /* SRHash.m */; };
		F95599C61CE22D10006C5C72 /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = F95599BB1CE22D10006C5C72 /* Makefile */; };
		F95599C71CE22D10006C5C72 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F95599BD1CE22D10006C5C72 /* Info.plist */; };
		F95599C81CE22D10006C5C72 /* SRWebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = F95599C01CE22D10006C5C72 /* SRWebSocket.m */; };
		F95599CA1CE22D56006C5C72 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F95599C91CE22D56006C5C72 /* CFNetwork.framework */; };
		F95599CC1CE22D5C006C5C72 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F95599CB1CE22D5C006C5C72 /* Security.framework */; };
		F95599CE1CE22D63006C5C72 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F95599CD1CE22D63006C5C72 /* Foundation.framework */; };
		F95599D01CE22D6E006C5C72 /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F95599CF1CE22D6E006C5C72 /* libicucore.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F95599521CE2273A006C5C72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F955992D1CE22738006C5C72 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F95599341CE22738006C5C72;
			remoteInfo = demosocketio;
		};
		F955995D1CE2273A006C5C72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F955992D1CE22738006C5C72 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F95599341CE22738006C5C72;
			remoteInfo = demosocketio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F95599351CE22738006C5C72 /* demosocketio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demosocketio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F95599391CE22739006C5C72 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F955993B1CE22739006C5C72 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F955993C1CE22739006C5C72 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F955993E1CE22739006C5C72 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		F955993F1CE22739006C5C72 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		F95599411CE22739006C5C72 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		F95599421CE22739006C5C72 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		F95599451CE22739006C5C72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F95599471CE22739006C5C72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F955994A1CE22739006C5C72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F955994C1CE22739006C5C72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F95599511CE2273A006C5C72 /* demosocketioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = demosocketioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F95599551CE2273A006C5C72 /* demosocketioTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = demosocketioTests.m; sourceTree = "<group>"; };
		F95599571CE2273A006C5C72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F955995C1CE2273A006C5C72 /* demosocketioUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = demosocketioUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F95599601CE2273A006C5C72 /* demosocketioUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = demosocketioUITests.m; sourceTree = "<group>"; };
		F95599621CE2273A006C5C72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F95599741CE2299C006C5C72 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		F95599751CE2299C006C5C72 /* .gitmodules */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitmodules; sourceTree = "<group>"; };
		F95599761CE2299C006C5C72 /* CHANGELOG.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = CHANGELOG.md; sourceTree = "<group>"; };
		F95599771CE2299C006C5C72 /* CONTRIBUTORS.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = CONTRIBUTORS.md; sourceTree = "<group>"; };
		F95599781CE2299C006C5C72 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		F95599791CE2299C006C5C72 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		F955997A1CE2299C006C5C72 /* SocketIO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIO.h; sourceTree = "<group>"; };
		F955997B1CE2299C006C5C72 /* SocketIO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIO.m; sourceTree = "<group>"; };
		F955997C1CE2299C006C5C72 /* SocketIOJSONSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOJSONSerialization.h; sourceTree = "<group>"; };
		F955997D1CE2299C006C5C72 /* SocketIOJSONSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOJSONSerialization.m; sourceTree = "<group>"; };
		F955997E1CE2299C006C5C72 /* SocketIOPacket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOPacket.h; sourceTree = "<group>"; };
		F955997F1CE2299C006C5C72 /* SocketIOPacket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOPacket.m; sourceTree = "<group>"; };
		F95599801CE2299C006C5C72 /* SocketIOTransport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOTransport.h; sourceTree = "<group>"; };
		F95599811CE2299C006C5C72 /* SocketIOTransportWebsocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOTransportWebsocket.h; sourceTree = "<group>"; };
		F95599821CE2299C006C5C72 /* SocketIOTransportWebsocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOTransportWebsocket.m; sourceTree = "<group>"; };
		F95599831CE2299C006C5C72 /* SocketIOTransportXHR.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketIOTransportXHR.h; sourceTree = "<group>"; };
		F95599841CE2299C006C5C72 /* SocketIOTransportXHR.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocketIOTransportXHR.m; sourceTree = "<group>"; };
		F95599951CE2299D006C5C72 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		F95599AE1CE22D10006C5C72 /* SRDelegateController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRDelegateController.h; sourceTree = "<group>"; };
		F95599AF1CE22D10006C5C72 /* SRDelegateController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRDelegateController.m; sourceTree = "<group>"; };
		F95599B11CE22D10006C5C72 /* SRIOConsumer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRIOConsumer.h; sourceTree = "<group>"; };
		F95599B21CE22D10006C5C72 /* SRIOConsumer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRIOConsumer.m; sourceTree = "<group>"; };
		F95599B31CE22D10006C5C72 /* SRIOConsumerPool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRIOConsumerPool.h; sourceTree = "<group>"; };
		F95599B41CE22D10006C5C72 /* SRIOConsumerPool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRIOConsumerPool.m; sourceTree = "<group>"; };
		F95599B61CE22D10006C5C72 /* SRRunLoopThread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRRunLoopThread.h; sourceTree = "<group>"; };
		F95599B71CE22D10006C5C72 /* SRRunLoopThread.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRRunLoopThread.m; sourceTree = "<group>"; };
		F95599B91CE22D10006C5C72 /* SRHash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRHash.h; sourceTree = "<group>"; };
		F95599BA1CE22D10006C5C72 /* SRHash.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRHash.m; sourceTree = "<group>"; };
		F95599BB1CE22D10006C5C72 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		F95599BD1CE22D10006C5C72 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F95599BE1CE22D10006C5C72 /* SocketRocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketRocket.h; sourceTree = "<group>"; };
		F95599BF1CE22D10006C5C72 /* SRWebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRWebSocket.h; sourceTree = "<group>"; };
		F95599C01CE22D10006C5C72 /* SRWebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRWebSocket.m; sourceTree = "<group>"; };
		F95599C91CE22D56006C5C72 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F95599CB1CE22D5C006C5C72 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F95599CD1CE22D63006C5C72 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F95599CF1CE22D6E006C5C72 /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F95599321CE22738006C5C72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F95599D01CE22D6E006C5C72 /* libicucore.tbd in Frameworks */,
				F95599CE1CE22D63006C5C72 /* Foundation.framework in Frameworks */,
				F95599CC1CE22D5C006C5C72 /* Security.framework in Frameworks */,
				F95599CA1CE22D56006C5C72 /* CFNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F955994E1CE2273A006C5C72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F95599591CE2273A006C5C72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F955992C1CE22738006C5C72 = {
			isa = PBXGroup;
			children = (
				F95599CF1CE22D6E006C5C72 /* libicucore.tbd */,
				F95599CD1CE22D63006C5C72 /* Foundation.framework */,
				F95599CB1CE22D5C006C5C72 /* Security.framework */,
				F95599C91CE22D56006C5C72 /* CFNetwork.framework */,
				F95599371CE22739006C5C72 /* demosocketio */,
				F95599541CE2273A006C5C72 /* demosocketioTests */,
				F955995F1CE2273A006C5C72 /* demosocketioUITests */,
				F95599361CE22738006C5C72 /* Products */,
			);
			sourceTree = "<group>";
		};
		F95599361CE22738006C5C72 /* Products */ = {
			isa = PBXGroup;
			children = (
				F95599351CE22738006C5C72 /* demosocketio.app */,
				F95599511CE2273A006C5C72 /* demosocketioTests.xctest */,
				F955995C1CE2273A006C5C72 /* demosocketioUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F95599371CE22739006C5C72 /* demosocketio */ = {
			isa = PBXGroup;
			children = (
				F95599AC1CE22D10006C5C72 /* Internal */,
				F95599BB1CE22D10006C5C72 /* Makefile */,
				F95599BC1CE22D10006C5C72 /* Resources */,
				F95599BE1CE22D10006C5C72 /* SocketRocket.h */,
				F95599BF1CE22D10006C5C72 /* SRWebSocket.h */,
				F95599C01CE22D10006C5C72 /* SRWebSocket.m */,
				F95599721CE2299C006C5C72 /* Vendors */,
				F955993B1CE22739006C5C72 /* AppDelegate.h */,
				F955993C1CE22739006C5C72 /* AppDelegate.m */,
				F955993E1CE22739006C5C72 /* FirstViewController.h */,
				F955993F1CE22739006C5C72 /* FirstViewController.m */,
				F95599411CE22739006C5C72 /* SecondViewController.h */,
				F95599421CE22739006C5C72 /* SecondViewController.m */,
				F95599441CE22739006C5C72 /* Main.storyboard */,
				F95599471CE22739006C5C72 /* Assets.xcassets */,
				F95599491CE22739006C5C72 /* LaunchScreen.storyboard */,
				F955994C1CE22739006C5C72 /* Info.plist */,
				F95599381CE22739006C5C72 /* Supporting Files */,
			);
			path = demosocketio;
			sourceTree = "<group>";
		};
		F95599381CE22739006C5C72 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F95599391CE22739006C5C72 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F95599541CE2273A006C5C72 /* demosocketioTests */ = {
			isa = PBXGroup;
			children = (
				F95599551CE2273A006C5C72 /* demosocketioTests.m */,
				F95599571CE2273A006C5C72 /* Info.plist */,
			);
			path = demosocketioTests;
			sourceTree = "<group>";
		};
		F955995F1CE2273A006C5C72 /* demosocketioUITests */ = {
			isa = PBXGroup;
			children = (
				F95599601CE2273A006C5C72 /* demosocketioUITests.m */,
				F95599621CE2273A006C5C72 /* Info.plist */,
			);
			path = demosocketioUITests;
			sourceTree = "<group>";
		};
		F95599721CE2299C006C5C72 /* Vendors */ = {
			isa = PBXGroup;
			children = (
				F95599731CE2299C006C5C72 /* socket.IO-objc */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		F95599731CE2299C006C5C72 /* socket.IO-objc */ = {
			isa = PBXGroup;
			children = (
				F95599741CE2299C006C5C72 /* .gitignore */,
				F95599751CE2299C006C5C72 /* .gitmodules */,
				F95599761CE2299C006C5C72 /* CHANGELOG.md */,
				F95599771CE2299C006C5C72 /* CONTRIBUTORS.md */,
				F95599781CE2299C006C5C72 /* LICENSE */,
				F95599791CE2299C006C5C72 /* README.md */,
				F955997A1CE2299C006C5C72 /* SocketIO.h */,
				F955997B1CE2299C006C5C72 /* SocketIO.m */,
				F955997C1CE2299C006C5C72 /* SocketIOJSONSerialization.h */,
				F955997D1CE2299C006C5C72 /* SocketIOJSONSerialization.m */,
				F955997E1CE2299C006C5C72 /* SocketIOPacket.h */,
				F955997F1CE2299C006C5C72 /* SocketIOPacket.m */,
				F95599801CE2299C006C5C72 /* SocketIOTransport.h */,
				F95599811CE2299C006C5C72 /* SocketIOTransportWebsocket.h */,
				F95599821CE2299C006C5C72 /* SocketIOTransportWebsocket.m */,
				F95599831CE2299C006C5C72 /* SocketIOTransportXHR.h */,
				F95599841CE2299C006C5C72 /* SocketIOTransportXHR.m */,
				F95599941CE2299D006C5C72 /* submodules */,
			);
			path = "socket.IO-objc";
			sourceTree = "<group>";
		};
		F95599941CE2299D006C5C72 /* submodules */ = {
			isa = PBXGroup;
			children = (
				F95599951CE2299D006C5C72 /* .gitignore */,
				F95599961CE2299D006C5C72 /* socket-rocket */,
			);
			path = submodules;
			sourceTree = "<group>";
		};
		F95599961CE2299D006C5C72 /* socket-rocket */ = {
			isa = PBXGroup;
			children = (
			);
			path = "socket-rocket";
			sourceTree = "<group>";
		};
		F95599AC1CE22D10006C5C72 /* Internal */ = {
			isa = PBXGroup;
			children = (
				F95599AD1CE22D10006C5C72 /* Delegate */,
				F95599B01CE22D10006C5C72 /* IOConsumer */,
				F95599B51CE22D10006C5C72 /* RunLoop */,
				F95599B81CE22D10006C5C72 /* Utilities */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		F95599AD1CE22D10006C5C72 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				F95599AE1CE22D10006C5C72 /* SRDelegateController.h */,
				F95599AF1CE22D10006C5C72 /* SRDelegateController.m */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		F95599B01CE22D10006C5C72 /* IOConsumer */ = {
			isa = PBXGroup;
			children = (
				F95599B11CE22D10006C5C72 /* SRIOConsumer.h */,
				F95599B21CE22D10006C5C72 /* SRIOConsumer.m */,
				F95599B31CE22D10006C5C72 /* SRIOConsumerPool.h */,
				F95599B41CE22D10006C5C72 /* SRIOConsumerPool.m */,
			);
			path = IOConsumer;
			sourceTree = "<group>";
		};
		F95599B51CE22D10006C5C72 /* RunLoop */ = {
			isa = PBXGroup;
			children = (
				F95599B61CE22D10006C5C72 /* SRRunLoopThread.h */,
				F95599B71CE22D10006C5C72 /* SRRunLoopThread.m */,
			);
			path = RunLoop;
			sourceTree = "<group>";
		};
		F95599B81CE22D10006C5C72 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				F95599B91CE22D10006C5C72 /* SRHash.h */,
				F95599BA1CE22D10006C5C72 /* SRHash.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		F95599BC1CE22D10006C5C72 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F95599BD1CE22D10006C5C72 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F95599341CE22738006C5C72 /* demosocketio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F95599651CE2273A006C5C72 /* Build configuration list for PBXNativeTarget "demosocketio" */;
			buildPhases = (
				F95599311CE22738006C5C72 /* Sources */,
				F95599321CE22738006C5C72 /* Frameworks */,
				F95599331CE22738006C5C72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demosocketio;
			productName = demosocketio;
			productReference = F95599351CE22738006C5C72 /* demosocketio.app */;
			productType = "com.apple.product-type.application";
		};
		F95599501CE2273A006C5C72 /* demosocketioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F95599681CE2273A006C5C72 /* Build configuration list for PBXNativeTarget "demosocketioTests" */;
			buildPhases = (
				F955994D1CE2273A006C5C72 /* Sources */,
				F955994E1CE2273A006C5C72 /* Frameworks */,
				F955994F1CE2273A006C5C72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F95599531CE2273A006C5C72 /* PBXTargetDependency */,
			);
			name = demosocketioTests;
			productName = demosocketioTests;
			productReference = F95599511CE2273A006C5C72 /* demosocketioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F955995B1CE2273A006C5C72 /* demosocketioUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F955996B1CE2273A006C5C72 /* Build configuration list for PBXNativeTarget "demosocketioUITests" */;
			buildPhases = (
				F95599581CE2273A006C5C72 /* Sources */,
				F95599591CE2273A006C5C72 /* Frameworks */,
				F955995A1CE2273A006C5C72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F955995E1CE2273A006C5C72 /* PBXTargetDependency */,
			);
			name = demosocketioUITests;
			productName = demosocketioUITests;
			productReference = F955995C1CE2273A006C5C72 /* demosocketioUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F955992D1CE22738006C5C72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Promsopheak;
				TargetAttributes = {
					F95599341CE22738006C5C72 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					F95599501CE2273A006C5C72 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F95599341CE22738006C5C72;
					};
					F955995B1CE2273A006C5C72 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F95599341CE22738006C5C72;
					};
				};
			};
			buildConfigurationList = F95599301CE22738006C5C72 /* Build configuration list for PBXProject "demosocketio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F955992C1CE22738006C5C72;
			productRefGroup = F95599361CE22738006C5C72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F95599341CE22738006C5C72 /* demosocketio */,
				F95599501CE2273A006C5C72 /* demosocketioTests */,
				F955995B1CE2273A006C5C72 /* demosocketioUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F95599331CE22738006C5C72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F95599A81CE2299D006C5C72 /* .gitignore in Resources */,
				F955999B1CE2299D006C5C72 /* LICENSE in Resources */,
				F95599971CE2299D006C5C72 /* .gitignore in Resources */,
				F955994B1CE22739006C5C72 /* LaunchScreen.storyboard in Resources */,
				F95599981CE2299D006C5C72 /* .gitmodules in Resources */,
				F95599C71CE22D10006C5C72 /* Info.plist in Resources */,
				F95599481CE22739006C5C72 /* Assets.xcassets in Resources */,
				F95599461CE22739006C5C72 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F955994F1CE2273A006C5C72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F955995A1CE2273A006C5C72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F95599311CE22738006C5C72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F95599431CE22739006C5C72 /* SecondViewController.m in Sources */,
				F95599991CE2299D006C5C72 /* CHANGELOG.md in Sources */,
				F955999F1CE2299D006C5C72 /* SocketIOPacket.m in Sources */,
				F955999A1CE2299D006C5C72 /* CONTRIBUTORS.md in Sources */,
				F955999C1CE2299D006C5C72 /* README.md in Sources */,
				F95599C11CE22D10006C5C72 /* SRDelegateController.m in Sources */,
				F95599A11CE2299D006C5C72 /* SocketIOTransportXHR.m in Sources */,
				F955993D1CE22739006C5C72 /* AppDelegate.m in Sources */,
				F95599C51CE22D10006C5C72 /* SRHash.m in Sources */,
				F95599401CE22739006C5C72 /* FirstViewController.m in Sources */,
				F95599C31CE22D10006C5C72 /* SRIOConsumerPool.m in Sources */,
				F95599C61CE22D10006C5C72 /* Makefile in Sources */,
				F95599C21CE22D10006C5C72 /* SRIOConsumer.m in Sources */,
				F95599A01CE2299D006C5C72 /* SocketIOTransportWebsocket.m in Sources */,
				F95599C81CE22D10006C5C72 /* SRWebSocket.m in Sources */,
				F955999D1CE2299D006C5C72 /* SocketIO.m in Sources */,
				F95599C41CE22D10006C5C72 /* SRRunLoopThread.m in Sources */,
				F955993A1CE22739006C5C72 /* main.m in Sources */,
				F955999E1CE2299D006C5C72 /* SocketIOJSONSerialization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F955994D1CE2273A006C5C72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F95599561CE2273A006C5C72 /* demosocketioTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F95599581CE2273A006C5C72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F95599611CE2273A006C5C72 /* demosocketioUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F95599531CE2273A006C5C72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F95599341CE22738006C5C72 /* demosocketio */;
			targetProxy = F95599521CE2273A006C5C72 /* PBXContainerItemProxy */;
		};
		F955995E1CE2273A006C5C72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F95599341CE22738006C5C72 /* demosocketio */;
			targetProxy = F955995D1CE2273A006C5C72 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F95599441CE22739006C5C72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F95599451CE22739006C5C72 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F95599491CE22739006C5C72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F955994A1CE22739006C5C72 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F95599631CE2273A006C5C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F95599641CE2273A006C5C72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F95599661CE2273A006C5C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = demosocketio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flexitech.demosocketio;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F95599671CE2273A006C5C72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = demosocketio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flexitech.demosocketio;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F95599691CE2273A006C5C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = demosocketioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flexitech.demosocketioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/demosocketio.app/demosocketio";
			};
			name = Debug;
		};
		F955996A1CE2273A006C5C72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = demosocketioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flexitech.demosocketioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/demosocketio.app/demosocketio";
			};
			name = Release;
		};
		F955996C1CE2273A006C5C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = demosocketioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flexitech.demosocketioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = demosocketio;
			};
			name = Debug;
		};
		F955996D1CE2273A006C5C72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = demosocketioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flexitech.demosocketioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = demosocketio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F95599301CE22738006C5C72 /* Build configuration list for PBXProject "demosocketio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F95599631CE2273A006C5C72 /* Debug */,
				F95599641CE2273A006C5C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F95599651CE2273A006C5C72 /* Build configuration list for PBXNativeTarget "demosocketio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F95599661CE2273A006C5C72 /* Debug */,
				F95599671CE2273A006C5C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F95599681CE2273A006C5C72 /* Build configuration list for PBXNativeTarget "demosocketioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F95599691CE2273A006C5C72 /* Debug */,
				F955996A1CE2273A006C5C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F955996B1CE2273A006C5C72 /* Build configuration list for PBXNativeTarget "demosocketioUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F955996C1CE2273A006C5C72 /* Debug */,
				F955996D1CE2273A006C5C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F955992D1CE22738006C5C72 /* Project object */;
}
